APP_NAME=test
APP_ENV=local
APP_DEBUG=true

SERVER_URI=localhost
SERVER_PORT=57898

# Currently supported Knex and Sequelize
DB_ORM_DRIVER=sequelize

# Currently supported mysql, postgres, and mssql
DB_CONNECTION=postgres
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=
DB_MODEL_PATH="../model/entity"

SWAGGER_ENABLE=true